# MarvelCharApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-jobs.yml
app/: build.gradle
app/src/androidTest/java/com/example/marvelcharapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharapp/: MainActivity.kt  MarvelCharApp.kt
app/src/main/java/com/example/marvelcharapp/data/base/: APIError.kt  APIErrorMapper.kt  NetworkExceptionsMapper.kt  RetrofitInstance.kt
app/src/main/java/com/example/marvelcharapp/data/character/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvelcharapp/data/character/model/: CatalogResponse.kt  CharacterResponseMapper.kt
app/src/main/java/com/example/marvelcharapp/data/character/network/: CharacterNetworkDatasource.kt  CharacterPagingSource.kt  CharacterService.kt
app/src/main/java/com/example/marvelcharapp/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelcharapp/domain/base/: Error.kt  OperationResult.kt
app/src/main/java/com/example/marvelcharapp/domain/character/model/: CharacterDTO.kt
app/src/main/java/com/example/marvelcharapp/domain/character/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvelcharapp/domain/character/usecase/: CharacterUseCase.kt
app/src/main/java/com/example/marvelcharapp/presentation/base/: ErrorUI.kt  ErrorUIMapper.kt  Typealias.kt
app/src/main/java/com/example/marvelcharapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelcharapp/presentation/main/: CharacterItem.kt  CharacterPagingSource.kt  CharacterUIModel.kt  CharacterUIModelMapper.kt  MainAdapter.kt  MainFragment.kt  MainFragmentLayout.kt  MainViewModel.kt
app/src/main/java/com/example/marvelcharapp/presentation/main/model/: CharacterUIModel.kt  CharacterUIModelMapper.kt
app/src/main/java/com/example/marvelcharapp/presentation/widgets/: ErrorLayout.kt  ImageCustom.kt  Loader.kt  ScreenContainer.kt
app/src/main/res/layout/: character_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelcharapp/: CharacterMock.kt  CharacterUseCaseTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
