buildscript {

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'

        // Added Dagger Hilt for dependency injections
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}
