plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.marvelcharapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Testing
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'org.mockito:mockito-android:3.8.0'


    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //networking
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.okhttp3:okhttp:3.14.4"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.10"

    // Coroutines libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    // Added Dagger Hilt for dependency injections
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

    //RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Compose
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.material:material:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.3"
    implementation "androidx.compose.compiler:compiler:1.5.3"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation "androidx.compose.runtime:runtime:1.5.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    //ViewModel compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //Flow compose
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha02")

    //Accompanist Compose
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    //Compose Test
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"

    //Coil
    implementation("io.coil-kt:coil-compose:2.4.0")
}